<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.648,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.dfm=D:\MyProject\REPOSITORY\fmon\Source\Delta\SettingForm_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.dfm=D:\MyProject\REPOSITORY\fmon\Source\Delta\Form\AuthForm\AuthForm_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.dfm=D:\MyProject\REPOSITORY\fmon\Source\Delta\Forms\TabsForm\LinesForm\AddForm\AddForm_Lines_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.dfm=D:\MyProject\REPOSITORY\fmon\Source\Delta\Forms\TabsForm\LinesForm\EditForm\EditForm_Lines_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\MyProject\REPOSITORY\Stap\client\Delta\Unit1.dfm=D:\MyProject\REPOSITORY\Stap\client\Delta\TestForm_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\MyProject\Delta\DeltaPCH1.h=D:\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\ArtReeX\fmon\Source\Delta\Form\GridForm\AddForm\AddForm_Grid_Delta.dfm=D:\ArtReeX\fmon\Source\Delta\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\MyProject\Delta\MainForm_Delta.dfm=D:\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\MyProject\REPOSITORY\fmon\Source\Delta\Source\Threads\NotificationThread\NotificationThread.h=D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,D:\MyProject\Delta\Delta.cbproj=D:\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\MyProject\Delta\AboutForm_Delta.cpp=D:\MyProject\Delta\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\MyProject\REPOSITORY\Stap\client\Delta\Engine\TCPSocketThread\TCPSocketThread.h=D:\MyProject\REPOSITORY\Stap\client\Delta\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.h=D:\MyProject\REPOSITORY\fmon\Source\Delta\Form\AuthForm\AuthForm_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.h=D:\MyProject\REPOSITORY\fmon\Source\Delta\Forms\TabsForm\LinesForm\AddForm\AddForm_Lines_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.h=D:\MyProject\REPOSITORY\fmon\Source\Delta\SettingForm_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,D:\MyProject\REPOSITORY\fmon\Source\Delta\Unit1.h=D:\MyProject\REPOSITORY\fmon\Source\Delta\Forms\TabsForm\LinesForm\EditForm\EditForm_Lines_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\MyProject\Delta\AboutForm_Delta.h=D:\MyProject\Delta\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\MyProject\Delta\AboutForm_Delta.dfm=D:\MyProject\Delta\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\MyProject\REPOSITORY\Stap\client\Delta\Unit1.h=D:\MyProject\REPOSITORY\Stap\client\Delta\TestForm_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\ArtReeX\fmon\Source\Delta\Form\GridForm\EditForm\EditForm_Grid_Delta.dfm=D:\ArtReeX\fmon\Source\Delta\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\ArtReeX\fmon\Source\Delta\Form\GridForm\AddForm\AddForm_Grid_Delta.h=D:\ArtReeX\fmon\Source\Delta\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\ArtReeX\fmon\Source\Delta\Unit1.dfm=D:\ArtReeX\fmon\Source\Delta\Forms\DebugForm\DebugForm_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,D:\ArtReeX\fmon\Source\Delta\Unit1.dfm=D:\ArtReeX\fmon\Source\Delta\Forms\TabsForm\CorrectionsForm\EditForm\EditForm_Corrections_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\ArtReeX\fmon\Source\Delta\Unit1.dfm=D:\ArtReeX\fmon\Source\Delta\Forms\TabsForm\CorrectionsForm\AddForm\AddForm_Corrections_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\ArtReeX\fmon\Source\Delta\Unit1.dfm=D:\ArtReeX\fmon\Source\Delta\Form\GridForm\AddForm\AddForm_Grid_Delta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\ArtReeX\fmon\Source\Delta\Unit1.h=D:\ArtReeX\fmon\Source\Delta\Forms\DebugForm\DebugForm_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\ArtReeX\fmon\Source\Delta\Unit1.h=D:\ArtReeX\fmon\Source\Delta\Form\GridForm\AddForm\AddForm_Grid_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\ArtReeX\fmon\Source\Delta\Form\GridForm\EditForm\EditForm_Grid_Delta.h=D:\ArtReeX\fmon\Source\Delta\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\ArtReeX\fmon\Source\Delta\Unit1.h=D:\ArtReeX\fmon\Source\Delta\Forms\TabsForm\CorrectionsForm\AddForm\AddForm_Corrections_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\MyProject\Delta\MainForm_Delta.cpp=D:\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\MyProject\Delta\MainForm_Delta.h=D:\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,D:\ArtReeX\fmon\Source\Delta\Unit1.h=D:\ArtReeX\fmon\Source\Delta\Forms\TabsForm\CorrectionsForm\EditForm\EditForm_Corrections_Delta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\MyProject\REPOSITORY\Stap\client\Delta\Engine\TCPClient_Thread\tcpclient_thread.h=D:\MyProject\REPOSITORY\Stap\client\Delta\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\AboutForm"/>
    <File Path="Forms\AboutForm\AboutForm_Delta.cpp"/>
    <File Path="Forms\AboutForm\AboutForm_Delta.cpp"/>
    <File Path="Forms\AboutForm\AboutForm_Delta.dfm"/>
    <File Path="Forms\AboutForm\AboutForm_Delta.h"/>
    <File Path="Forms\AboutForm\AboutForm_Delta.dfm"/>
    <File Path="Forms\AuthForm"/>
    <File Path="Forms\AuthForm\AuthForm_Delta.cpp"/>
    <File Path="Forms\AuthForm\AuthForm_Delta.cpp"/>
    <File Path="Forms\AuthForm\AuthForm_Delta.dfm"/>
    <File Path="Forms\AuthForm\AuthForm_Delta.h"/>
    <File Path="Forms\AuthForm\AuthForm_Delta.dfm"/>
    <File Path="Forms\DebugForm"/>
    <File Path="Forms\DebugForm\DebugForm_Delta.cpp"/>
    <File Path="Forms\DebugForm\DebugForm_Delta.cpp"/>
    <File Path="Forms\DebugForm\DebugForm_Delta.dfm"/>
    <File Path="Forms\DebugForm\DebugForm_Delta.h"/>
    <File Path="Forms\MainForm"/>
    <File Path="Forms\MainForm\MainForm_Delta.cpp"/>
    <File Path="Forms\MainForm\MainForm_Delta.cpp"/>
    <File Path="Forms\MainForm\MainForm_Delta.dfm"/>
    <File Path="Forms\MainForm\MainForm_Delta.h"/>
    <File Path="Forms\MainForm\MainForm_Delta.dfm"/>
    <File Path="Forms\SettingForm"/>
    <File Path="Forms\SettingForm\SettingForm_Delta.cpp"/>
    <File Path="Forms\SettingForm\SettingForm_Delta.cpp"/>
    <File Path="Forms\SettingForm\SettingForm_Delta.dfm"/>
    <File Path="Forms\SettingForm\SettingForm_Delta.h"/>
    <File Path="Forms\SettingForm\SettingForm_Delta.dfm"/>
    <File Path="Forms\TabsForm"/>
    <File Path="Forms\TabsForm\CorrectionsForm"/>
    <File Path="Forms\TabsForm\CorrectionsForm\AddForm"/>
    <File Path="Forms\TabsForm\CorrectionsForm\AddForm\AddForm_Corrections_Delta.cpp"/>
    <File Path="Forms\TabsForm\CorrectionsForm\AddForm\AddForm_Corrections_Delta.cpp"/>
    <File Path="Forms\TabsForm\CorrectionsForm\AddForm\AddForm_Corrections_Delta.dfm"/>
    <File Path="Forms\TabsForm\CorrectionsForm\AddForm\AddForm_Corrections_Delta.h"/>
    <File Path="Forms\TabsForm\CorrectionsForm\EditForm"/>
    <File Path="Forms\TabsForm\CorrectionsForm\EditForm\EditForm_Corrections_Delta.cpp"/>
    <File Path="Forms\TabsForm\CorrectionsForm\EditForm\EditForm_Corrections_Delta.cpp"/>
    <File Path="Forms\TabsForm\CorrectionsForm\EditForm\EditForm_Corrections_Delta.dfm"/>
    <File Path="Forms\TabsForm\CorrectionsForm\EditForm\EditForm_Corrections_Delta.h"/>
    <File Path="Forms\TabsForm\CurrencysForm"/>
    <File Path="Forms\TabsForm\CurrencysForm\AddForm"/>
    <File Path="Forms\TabsForm\CurrencysForm\AddForm\AddForm_Currencys_Delta.cpp"/>
    <File Path="Forms\TabsForm\CurrencysForm\AddForm\AddForm_Currencys_Delta.cpp"/>
    <File Path="Forms\TabsForm\CurrencysForm\AddForm\AddForm_Currencys_Delta.dfm"/>
    <File Path="Forms\TabsForm\CurrencysForm\AddForm\AddForm_Currencys_Delta.h"/>
    <File Path="Forms\TabsForm\CurrencysForm\EditForm"/>
    <File Path="Forms\TabsForm\CurrencysForm\EditForm\EditForm_Currencys_Delta.cpp"/>
    <File Path="Forms\TabsForm\CurrencysForm\EditForm\EditForm_Currencys_Delta.cpp"/>
    <File Path="Forms\TabsForm\CurrencysForm\EditForm\EditForm_Currencys_Delta.dfm"/>
    <File Path="Forms\TabsForm\CurrencysForm\EditForm\EditForm_Currencys_Delta.h"/>
    <File Path="Forms\TabsForm\CurrencysForm\EditForm\EditForm_Currencys_Delta.dfm"/>
    <File Path="Forms\TabsForm\LinesForm"/>
    <File Path="Forms\TabsForm\LinesForm\AddForm"/>
    <File Path="Forms\TabsForm\LinesForm\AddForm\AddForm_Lines_Delta.cpp"/>
    <File Path="Forms\TabsForm\LinesForm\AddForm\AddForm_Lines_Delta.cpp"/>
    <File Path="Forms\TabsForm\LinesForm\AddForm\AddForm_Lines_Delta.dfm"/>
    <File Path="Forms\TabsForm\LinesForm\AddForm\AddForm_Lines_Delta.h"/>
    <File Path="Forms\TabsForm\LinesForm\EditForm"/>
    <File Path="Forms\TabsForm\LinesForm\EditForm\EditForm_Lines_Delta.cpp"/>
    <File Path="Forms\TabsForm\LinesForm\EditForm\EditForm_Lines_Delta.cpp"/>
    <File Path="Forms\TabsForm\LinesForm\EditForm\EditForm_Lines_Delta.dfm"/>
    <File Path="Forms\TabsForm\LinesForm\EditForm\EditForm_Lines_Delta.h"/>
    <File Path="Forms\TabsForm\SourcesForm"/>
    <File Path="Forms\TabsForm\SourcesForm\AddForm"/>
    <File Path="Forms\TabsForm\SourcesForm\AddForm\AddForm_Sources_Delta.cpp"/>
    <File Path="Forms\TabsForm\SourcesForm\AddForm\AddForm_Sources_Delta.cpp"/>
    <File Path="Forms\TabsForm\SourcesForm\AddForm\AddForm_Sources_Delta.dfm"/>
    <File Path="Forms\TabsForm\SourcesForm\AddForm\AddForm_Sources_Delta.h"/>
    <File Path="Forms\TabsForm\SourcesForm\AddForm\AddForm_Sources_Delta.dfm"/>
    <File Path="Forms\TabsForm\SourcesForm\EditForm"/>
    <File Path="Forms\TabsForm\SourcesForm\EditForm\EditForm_Sources_Delta.cpp"/>
    <File Path="Forms\TabsForm\SourcesForm\EditForm\EditForm_Sources_Delta.cpp"/>
    <File Path="Forms\TabsForm\SourcesForm\EditForm\EditForm_Sources_Delta.dfm"/>
    <File Path="Forms\TabsForm\SourcesForm\EditForm\EditForm_Sources_Delta.h"/>
    <File Path="Forms\TabsForm\SourcesForm\EditForm\EditForm_Sources_Delta.dfm"/>
    <File Path="Forms\TestForm"/>
    <File Path="Forms\TestForm\TestForm_Delta.cpp"/>
    <File Path="Forms\TestForm\TestForm_Delta.cpp"/>
    <File Path="Forms\TestForm\TestForm_Delta.dfm"/>
    <File Path="Forms\TestForm\TestForm_Delta.h"/>
    <File Path="Forms\TestForm\TestForm_Delta.dfm"/>
    <File Path="Source"/>
    <File Path="Source\Handlers"/>
    <File Path="Source\Handlers\Include"/>
    <File Path="Source\Handlers\Include\Collections.cpp"/>
    <File Path="Source\Handlers\Include\Collections.cpp"/>
    <File Path="Source\Handlers\Include\Collections.h"/>
    <File Path="Source\Handlers\Include\Corrections.cpp"/>
    <File Path="Source\Handlers\Include\Corrections.cpp"/>
    <File Path="Source\Handlers\Include\Corrections.h"/>
    <File Path="Source\Handlers\Include\Currencys.cpp"/>
    <File Path="Source\Handlers\Include\Currencys.cpp"/>
    <File Path="Source\Handlers\Include\Currencys.h"/>
    <File Path="Source\Handlers\Include\Lines.cpp"/>
    <File Path="Source\Handlers\Include\Lines.cpp"/>
    <File Path="Source\Handlers\Include\Lines.h"/>
    <File Path="Source\Handlers\Include\Others.cpp"/>
    <File Path="Source\Handlers\Include\Others.cpp"/>
    <File Path="Source\Handlers\Include\Others.h"/>
    <File Path="Source\Handlers\Include\Params.cpp"/>
    <File Path="Source\Handlers\Include\Params.cpp"/>
    <File Path="Source\Handlers\Include\Params.h"/>
    <File Path="Source\Handlers\Include\Sources.cpp"/>
    <File Path="Source\Handlers\Include\Sources.cpp"/>
    <File Path="Source\Handlers\Include\Sources.h"/>
    <File Path="Source\Handlers\Handlers.h"/>
    <File Path="Source\TEngine"/>
    <File Path="Source\TEngine\LIB"/>
    <File Path="Source\TEngine\LIB\StapLIB"/>
    <File Path="Source\TEngine\LIB\StapLIB\TTCPReadSocketThread"/>
    <File Path="Source\TEngine\LIB\StapLIB\TTCPReadSocketThread\TTCPReadSocketThread.cpp"/>
    <File Path="Source\TEngine\LIB\StapLIB\TTCPReadSocketThread\TTCPReadSocketThread.cpp"/>
    <File Path="Source\TEngine\LIB\StapLIB\TTCPReadSocketThread\TTCPReadSocketThread.h"/>
    <File Path="Source\TEngine\LIB\StapLIB\TStapLIB.cpp"/>
    <File Path="Source\TEngine\LIB\StapLIB\TStapLIB.cpp"/>
    <File Path="Source\TEngine\LIB\StapLIB\TStapLIB.h"/>
    <File Path="Source\TEngine\LIB\TData"/>
    <File Path="Source\TEngine\LIB\TData\Include"/>
    <File Path="Source\TEngine\LIB\TData\Include\MapsID.h"/>
    <File Path="Source\TEngine\LIB\TData\Include\SortTypes.h"/>
    <File Path="Source\TEngine\LIB\TData\TData.cpp"/>
    <File Path="Source\TEngine\LIB\TData\TData.cpp"/>
    <File Path="Source\TEngine\LIB\TData\TData.h"/>
    <File Path="Source\TEngine\LIB\Config.h"/>
    <File Path="Source\TEngine\LIB\TimeCollect.h"/>
    <File Path="Source\TEngine\TEngine.cpp"/>
    <File Path="Source\TEngine\TEngine.cpp"/>
    <File Path="Source\TEngine\TEngine.h"/>
    <File Path="Source\Include.h"/>
    <File Path="Delta.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
